#Domain
DOMAIN_NAME=juandrie.42.fr

#Certificates
CERT_KEY=/etc/ssl/private/juandrie.42.fr.key
CERT_CRT=/etc/ssl/certs/juandrie.42.fr.crt

#MySQL setup
MYSQL_ROOT_PASSWORD=12345
MYSQL_USER=juandrie
MYSQL_PASSWORD=678910
MYSQL_DATABASE=db_wordpress
MYSQL_HOST=mariadb

#My Wordpress setup
WP_URL=juandrie.42.fr
WP_TITLE=Hello World
WP_ADMIN_LOGIN=juju
WP_ADMIN_PASSWORD=2603
WP_ADMIN_EMAIL=admin@student.42.fr

WP_USER=juandrie
WP_USER_PASSWORD=2603
WP_USER_EMAIL=juandrie@student.42.fr

#Key wordpress
AUTH_KEY='Cv.-C!.qF4yB7,}MM{{O8w@K-BzEs74Pl[pPl~g3%UKK>+w&SG}3]XeME*#WxPH`'
SECURE_AUTH_KEY='6O]1y|OMV(}/33~|_#j*_-z.+L#lL9[x/&{e6AUGZv9k*d_bz^!Qsz(ZPE}m+kIF'
LOGGED_IN_KEY='d43M@ /Bm5`~*]5u+kswNQdj-a`uDEFntZP]SBW:g}m{]b2wy!EwE/B^uS_A]O %'
NONCE_KEY='-}`.i-y,qc9W~?-V9zcDVD*7.+nG(0ERs_lFK@_=x%sOwbpZ|2UBNb4@T(.l-VdK'
AUTH_SALT='L%))hQ@ad]>ty>8Y ]H58He&-W|UC0XGH0R/K=:il>jZ)CkbV(ct&SXjgE<Sasdr'
SECURE_AUTH_SALT='?1}ekD;:ZkP?10y][Dpn0Fyq2(wsZ+v;qM1e%{Hp,q*NWG~V`^OGl:x+O#u1,Za6'
LOGGED_IN_SALT='c}UBrGk+X >Q/e}EVjiNzGQKc6S3S_zPw-PfE+-Bt,pj^Ki{PV4#)ZMz:#:pyWQR'
NONCE_SALT='$l[/vs$jAy2V|FX] Z5IzaF$5Qeveu%MvR_LGGV!z*;d}]R&MJg)9 Q~ a44puDc'
